<html xmlns="http://www.w3.org/1999/xhtml">
    <head>
        <meta charset="utf-8" />
        <title></title>
        <style>

            body {background-color: powderblue;}
            h1  {border: 1px solid black;
                text-align: center;
                padding: 30px;
                margin: 20px;
                color: DarkSlateGray ;
                width: 800px;
                }
            form {
                margin:40px;
                width: 800px;
                text-align:left;
                font-size: 130%;
            }
            input {
                margin-top: 20px;
                /*font-size: 100%;*/
            }
            ul { list-style-type:none;}
            /*table, th, td {
                border: 1px solid black;
            }*/
        </style>
    </head>
    <body>

    <h1>Einkaufsliste</h1>

    <form action="/submit-deleteitem-data" method="post">
    <fieldset>
    {{#memos}}
    <ul>
      <li>
        <label>
          <input type="checkbox" name="DeleteItem" value={{itemnumber}}>
          {{itemnumber}}  {{item}}
        </label>
      </li>
    </ul>
    {{/memos}}
    </fieldset>
        <input type="submit" value="delete Item" />
    </form>
    </body>
</html>
