<!DOCTYPE html>
<style>

    body {background-color: powderblue;}
    h1  {border: 1px solid black;
        text-align: center;
        padding: 30px;
        margin: 20px;
        color: DarkSlateGray ;
        width: 800px;
        }
    th {font-size: 160%;
                color: blue;
            height: 40px;}
    td { padding: 10px;
        height: 20px;
        font-size: 120%;}
    table {
        padding:10px;
        margin-left:50px;
    width: 800px;}
    /*table, th, td {
        border: 1px solid black;
    }*/
</style>



<html xmlns="http://www.w3.org/1999/xhtml">
    <head>
        <meta charset="utf-8" />
        <title></title>
    </head>
    <body>
        <h1>Einkaufsliste</h1>

        <table>
            <th>Einkaufsliste</th>
            {{#memos}}
            <tr>
                <td>{{item}}</td>
                <td>Level: {{level}}</td>
            <tr>
            {{/memos}}
        </table>

        <table>
            <tr>
                <td>
                    <form action="/submit-additem" method="post">
                        <input type="submit" value="Add Item" />
                    </form>
                </td>
                <td>
                    <form action="/submit-deleteitem" method="post">
                        <input type="submit" value="Delete Item" />
                    </form>
                </td>
            </tr>
        </table>
    </body>
</html>
